{
  "name": "matomo",
  "version": "0.0.1",
  "description": "Matomo tracker for datapunt projects",
  "main": "lib/MatomoTracker.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --config ./webpack.config.js --hot --open"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.8.0"
  }
}
