{
  "private": true,
  "scripts": {
    "build": "lerna exec --scope @datapunt/matomo-tracker-js -- yarn build && tsc -b --clean && tsc -b packages/**/tsconfig.json && tsc -b packages/**/tsconfig.es.json",
    "clean:generated": "find ./packages -name \"*.d.ts\" -type f -delete && find ./packages -name \"*.tsbuildinfo\" -type f -delete",
    "start": "yarn build -w",
    "start:example:js": "yarn build && npx http-server ./packages/js -o /example",
    "lint": "eslint . --ext .ts,.tsx",
    "pretest": "yarn build",
    "test": "jest",
    "prettier": "prettier --write './packages/**/**/*.{ts,tsx}'",
    "prepublishOnly": "yarn build",
    "postinstall": "lerna link"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.8",
    "@types/react": "^16.9.20",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-cli": "^26.0.1",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-dom": "^16.12.0",
    "rollup": "^1.31.1",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^25.2.0",
    "tslib": "^2.0.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test --bail",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  }
}
